# MyCafe

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/seomoon/: MycafeApplication.java
src/main/java/com/seomoon/base/config/: SecurityConfig.java
src/main/java/com/seomoon/base/entity/: BaseEntity.java
src/main/java/com/seomoon/base/initData/: NotProd.java
src/main/java/com/seomoon/boundedContext/cafe/config/: CafeConfigProperties.java
src/main/java/com/seomoon/boundedContext/cafe/controller/: CafeController.java
src/main/java/com/seomoon/boundedContext/home/: HomeController.java
src/main/java/com/seomoon/cafe/controller/: CafeController.java
src/main/java/com/seomoon/cafe/entity/: Cafe.java
src/main/java/com/seomoon/cafe/repository/: CafeRespository.java
src/main/java/com/seomoon/cafe/service/: CafeService.java
src/main/java/com/seomoon/cafeMember/entity/: CafeMember.java
src/main/java/com/seomoon/cafeMember/role/: Role.java
src/main/java/com/seomoon/category/entity/: Category.java
src/main/java/com/seomoon/category/repository/: CategoryRepository.java
src/main/java/com/seomoon/member/controller/: MemberController.java
src/main/java/com/seomoon/member/entity/: Member.java
src/main/java/com/seomoon/member/repository/: MemberRepository.java
src/main/java/com/seomoon/member/service/: MemberService.java
src/main/java/com/seomoon/mycafe/: MycafeApplication.java
src/main/java/com/seomoon/post/controller/: PostController.java
src/main/java/com/seomoon/post/entity/: Post.java
src/main/java/com/seomoon/post/repository/: PostRepository.java
src/main/java/com/seomoon/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/js/: edit_default.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/view/: index.html  joinForm.html  loginForm.html
src/main/resources/templates/view/cafe/: cafeDetail.html  createForm.html
src/main/resources/templates/view/member/: joinForm.html  loginForm.html
src/main/resources/templates/view/post/: modifyForm.html  postDetail.html  writeForm.html
src/test/java/com/seomoon/mycafe/: MycafeApplicationTests.java
(+41 files in other folders)
